<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.impactus.impactus_sensebox.DataLister">

    <TextView
        android:id="@+id/imtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMPACTUS DATA"
        android:textSize="20dp"
        android:textColor="#CC0000"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LATITUDE: "
        android:textColor="#0000FF"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imtitle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LONGITUDE: "
        android:textColor="#0000FF"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/latitude"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOCATION: "
        android:textColor="#0000FF"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/longitude"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <TextView
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TEMPERATURE | HUMIDITY | SOIL MOISTURE | DATE/TIME"
        android:textColor="#006400"
        android:textSize="12.5dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/location"
        app:layout_constraintHorizontal_bias="0.562"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="93dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/web_hi_res_512"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/longitude"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintTop_toBottomOf="@+id/imtitle"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ListView
        android:id="@+id/lister"
        android:layout_width="match_parent"
        android:layout_height="359dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_weight="2"
        android:drawSelectorOnTop="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/header"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.0"></ListView>

</android.support.constraint.ConstraintLayout>
